# sign-language

./: .gitignore  .gitignore.save  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/asl/abdelouahed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: output_labels.txt
app/src/main/java/asl/abdelouahed/: App.java  BaseFragment.java  BaseLoaderListener.java  CameraListener.java  CameraView.java  CascadeFragment.java  ColorBlobDetector.java  ComplexNumber.java  HomeActivity.java  ICameraListener.java  TouchFragment.java  UtilsConstants.java  UtilsImage.java  ZernikeMoments.java
app/src/main/java/asl/abdelouahed/app/: App.java  Asl.java  AslComponent.java  AslScope.java
app/src/main/java/asl/abdelouahed/app/module/: ContextModule.java  TensorflowModule.java
app/src/main/java/asl/abdelouahed/model/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/asl/abdelouahed/models/: Classification.java  Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/asl/abdelouahed/recognition/: RecognitionFragment.java
app/src/main/java/asl/abdelouahed/recognition/dagger/: RecognitionComponent.java  RecognitionModule.java  RecognitionScope.java
app/src/main/java/asl/abdelouahed/recognition/mvp/: RecognitionContract.java  RecognitionFragment.java  RecognitionModel.java  RecognitionPresenter.java
app/src/main/java/asl/abdelouahed/ui/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/asl/abdelouahed/ui/custom/: CameraView.java
app/src/main/java/asl/abdelouahed/ui/fragment/: BaseFragment.java  RecognitionFragment.java
app/src/main/java/asl/abdelouahed/utils/: UtilsColorBlobDetector.java  UtilsConstants.java  UtilsImages.java  UtilsTranslate.java
app/src/main/java/asl/abdelouahed/views/: CameraView.java
app/src/main/java/asl/abdelouahed/views/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/asl/abdelouahed/views/custom/: CameraView.java
app/src/main/java/asl/abdelouahed/views/fragment/: BaseFragment.java  RecognitionFragment.java
app/src/main/res/animator/: fab_rotate.xml
app/src/main/res/drawable/: ic_camera_front.xml  ic_camera_rear.xml  ic_clear.xml  ic_touch.xml  round_layout.xml
app/src/main/res/layout/: activity_home.xml  fragment_cascade.xml  fragment_recognition.xml  fragment_touch.xml
app/src/main/res/raw/: animals_net.nnet  cascade.xml  haar_cascade.xml  zernike.nnet
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/asl/abdelouahed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
openCVLibrary340/src/main/java/org/opencv/core/: MatOfInt4.java
