apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "asl.abdelouahed"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // opencv
    implementation project(':openCVLibrary340')

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Tensorflow
    implementation 'org.tensorflow:tensorflow-android:1.7.0'

    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    // Fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // Animation Loading
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
}
